<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="0dp"
        android:layout_height="157dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="75dp"
        android:layout_height="157dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvRequestedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Requested by:"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="208dp"
            android:layout_height="68dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/completeBtn"
            android:layout_width="73dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#D8F8BA"
            android:focusable="false"
            android:text="Accept"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/rejectBtn"
            android:layout_width="73dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#F8C1BA"
            android:focusable="false"
            android:text="Reject"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/completeBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>